# shadcn-kotlin

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  tailwind-integration.md  vercel.json
buildSrc/src/main/kotlin/: Styles.kt  library-publication.gradle.kts
gradle/: libs.versions.toml
lucide-react/: README.md  build.gradle.kts
lucide-react/src/jsMain/kotlin/lucide_react/: Icons.kt  LucidProps.kt
radix/: README.md  build.gradle.kts
radix/src/jsMain/kotlin/radix_ui/components/: Arrow.kt  (+36 more)
shadcn/: README.md  build.gradle.kts
site/: .gitignore  build.gradle.kts  postcss.config.js  tailwind.config.js
site/.kobweb/: conf.yaml
site/.kobweb/site/: index.html  kobwebreaxttailwind.js  kobwebreaxttailwind.js.map  shadcn-kt.js
site/.kobweb/site/components/: index.html
site/.kobweb/site/dashboard/: index.html
site/.kobweb/site/docs/: figma.html  index.html  installation.html  theming.html
site/.kobweb/site/docs/components/: accordion.html  alert.html  avatar.html  badge.html  button.html  calendar.html  card.html  checkbox.html  collapsible.html  combobox.html  command.html  dialog.html  input.html  label.html  menubar.html  popover.html  progress.html  select.html  separator.html  sheet.html  skeleton.html  slider.html  switch.html  table.html  tabs.html  textarea.html  toast.html  toggle.html  tooltip.html  typography.html
site/.kobweb/site/docs/dark-mode/: index.html
site/.kobweb/site/tailwind/: index.html
site/src/jsMain/resources/: globals.css
site/webpack.config.d/: babel-loader.config.js  postcss-loader.config.js
(+289 files in other folders)
